# margarita

./: .gitlab-ci.yml  Dump20220109.sql  README.md
Margarita/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
Margarita/extra/: secret.txt
Margarita/gradle/wrapper/: gradle-wrapper.properties
Margarita/src/main/java/com/stoycho/margarita/: MargaritaApplication.java  StorageProperties.java
Margarita/src/main/java/com/stoycho/margarita/DTO/: CardItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderNumberDTO.java  ShoppingCardDTO.java  UserAccountDTO.java
Margarita/src/main/java/com/stoycho/margarita/bruteForceProtection/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  RequestContextListener.java
Margarita/src/main/java/com/stoycho/margarita/config/: SecurityConfig.java
Margarita/src/main/java/com/stoycho/margarita/controller/: DashboardController.java  FileController.java  OrderController.java  ProductController.java  ShoppingCardController.java  TokenController.java  UserController.java
Margarita/src/main/java/com/stoycho/margarita/enums/: OrderStatus.java  ProductType.java
Margarita/src/main/java/com/stoycho/margarita/exception/: BadRequestException.java  BlockedIpException.java  FileNotFoundException.java  StorageException.java
Margarita/src/main/java/com/stoycho/margarita/filter/: CustomAuthenticationFilter.java  CustomAuthorisationFilter.java
Margarita/src/main/java/com/stoycho/margarita/form/: GetShoppingCartForm.java  OrderChangeStatusForm.java  RegisterUserForm.java  ShoppingCartForm.java
Margarita/src/main/resources/: application.properties
Margarita/src/test/resources/: application.properties
(+130 files in other folders)
