# configure mysql database
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update
#For local
spring.datasource.url=jdbc:mysql://localhost:3306/margarita
#For docker
#spring.datasource.url=jdbc:mysql://mysqltestdb/margarita
spring.datasource.username=root
spring.datasource.password=password
#For docker
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#max file size
spring.servlet.multipart.max-file-size=25MB

# max request size
spring.servlet.multipart.max-request-size=100MB

# files storage location (stores all files uploaded via REST API)
storage.location=./uploads
