plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.sonarqube" version "3.3"
}

group = 'com.stoycho'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
apply plugin: 'jacoco'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//
    implementation 'org.springframework.boot:spring-boot-starter-security'//
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.4'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1'//
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'//
    compileOnly 'org.projectlombok:lombok:1.18.20'//

    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'//
    runtimeOnly 'mysql:mysql-connector-java'//
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

}

test {
    useJUnitPlatform()
}
